# android_AD340_assignment

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddemo/: ExampleInstrumentedTest.kt  SharedPreferencesTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddemo/: MainActivity.kt
app/src/main/java/com/androiddemo/adapter/: MoviesAdapter.kt  TrafficAdapter.kt
app/src/main/java/com/androiddemo/model/: Movies.kt  Traffic.kt
app/src/main/java/com/androiddemo/ui/firebase/: FirebaseActivity.java
app/src/main/java/com/androiddemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/androiddemo/ui/map/: MapsActivity.kt  MapsActivity2.kt
app/src/main/java/com/androiddemo/ui/movies/: MovieDetailsActivity.kt  MoviesActivity.kt
app/src/main/java/com/androiddemo/ui/traffic/: TrafficActivity.kt
app/src/main/java/com/androiddemo/utils/: Constants.kt  CustomMarkerView.kt  DialogBox.kt  SharedPreferenceUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_firebase.xml  activity_maps.xml  activity_maps2.xml  activity_movie_details.xml  activity_movies.xml  activity_traffic.xml  app_bar_main.xml  fragment_home.xml  item_movies.xml  item_progress.xml  item_traffic.xml  item_user.xml  marker.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddemo/: EmailValidatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
